[program:shadowsocks]
command=/usr/local/bin/ssserver -c /root/shadowsocks.json
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/shadowsocks.log
stderr_logfile=/var/log/supervisor/shadowsocks_error.log
stopsignal=INT
